<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Blue-Skyscraper</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all"> 
@import "global.css"; 
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="uphead"></div>
  <div id="head">
    <div id="logobox"> <img src="img/logo_imageCD.jpg" alt="" />
      <h1>Certificado Domiciliario</h1>
      <h4></h4>
    </div>
    <img src="img/head_imageCD.jpg" alt="" style="float:left" /> </div>
  <div id="topnavi">
    <ul>
      <li ><a href="Index.html">Matrimonio Civil</a></li>
      <li><a href="Divorcio.html">Divorcio</a></li>
      <li><a href="Cementerio.html">Cementerio</a></li>
      <li class="select"><a href="CertificadoDomiciliario.html">Certificado Domiciliario</a></li>
      <li><a href="UnionDeHecho.html">Unión de Hecho</a></li>
      
    </ul>
  </div>
  <div id="contentbody"> 
    <div id="contentbox">
      <div class="inlay">
     
        <div class="welcomebox"> <img src="img/welcomebox_imagECD.jpg" style="float:right" alt="" class="right" />
          <h1>&nbsp;</h1>
          <h1>Atencion en la Unidad de Registro Civil:</h1>
          <p><span class="bb">Horario:</span> 8:00 a.m. a 4:00 p.m. de Lunes a Viernes</p>
          <p><span class="bb">Teléfono:</span> 319-2530 anexo: 542</p>
          <p align="justify">&nbsp;</p>
        </div>
        <div class="teaserbox" style="border-right:2px solid #1986e8">
          <div class="inlay2">
            <h2>Requisitos</h2>
            <ul>
              <li>Solicitud dirigida al  Alcalde </li>
              <li>Copia de DNI fedateada(con  domicilio en VES) obligatorio</li>
              <li>Copia de recibo de Luz o de  Agua            <br />
              <img src="img/teaser_image2CD.jpg" alt="" /> </li>
            </ul>
          </div>
        </div>
        <div class="teaserbox">
          <div class="inlay2">
            <h2>Requisitos</h2>
            <ul>
              <li>Declaración jurada de  domicilio (certificación de firma por el fedatario)</li>
              <li>Recibo de pago S/20.50</li>
              <li>Entrega después de haberse  verificado el domicilio.</li>
            </ul>
            <p align="justify">&nbsp;</p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class="sep">&nbsp;</div>
        <div class="teaserbox2"></div>
        <p>&nbsp;</p>
      </div>
    </div>
    <div id="rightbox">
      <ul>
 
      </ul>
      <h3></h3>
      <p align="justify">&nbsp;</p>
    </div>
  </div>
  <div id="footer"> <a href="">Copyrigth 2003 - 2017 MVES
Todos los derechos reservados.</a> </div>
</div>
<div align=center></div></body>
</html>
