<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Blue-Skyscraper</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all"> 
@import "global.css"; 
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
#wrapper #contentbody #rightbox ol {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
bb {
	font-weight: bold;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 p .right {
	font-weight: bold;
}
bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 p {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 ol li {
	font-weight: bold;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 p {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
bb {
	font-weight: bold;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 div {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
#wrapper #contentbody #rightbox p strong {
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.GGG {	font-size: 12px;
}
.GGG {	font-size: 12px;
}
.GGG {	font-size: 12px;
}
.GGG {	font-size: 12px;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="uphead"></div>
  <div id="head">
    <div id="logobox"> <img src="img/logo_imageD.jpg" alt="" />
      <h1 align="center">Divorcio</h1>
      <h4></h4>
    </div>
    <img src="img/head_imageD.jpg" alt="" style="float:left" /> </div>
  <div id="topnavi">
    <ul>
      <li ><a href="Index.html">Matrimonio Civil</a></li>
      <li class="select"><a href="Divorcio.html">Divorcio</a></li>
      <li><a href="Cementerio.html">Cementerio</a></li>
      <li><a href="CertificadoDomiciliario.html">Certificado Domiciliario</a></li>
      <li><a href="UnionDeHecho.html">Unión de Hecho</a></li>
      
    </ul>
  </div>
  <div id="contentbody"> 
    <div id="contentbox">
      <div class="inlay">
        <div class="welcomebox"> <img src="img/welcomebox_imageD.jpg" style="float:right" alt="" class="right" />
          <p>&nbsp;</p>
          <p><span class="bb">Horario</span>: 8:00 a.m. a 4:00 p.m. de Lunes a Viernes </p>
          <p><span class="bb">Lugar</span>: Oficina de Registro Civil (Plaza Solidaridad - Palacio Municipal)</p>
          <p><span class="bb">Teléfono</span>: 319-2551</p>
          <h1>&nbsp;</h1>
        </div>
        <div class="teaserbox2">
          <div class="inlay2">
            <h2>SEPARACIÓN CONVENCIONAL</h2>
            <p>&nbsp; </p>
            <div id="rightbox2">
  <div align="justify"> 1.REQUISITOS  GENERALES: </div>
              <p align="justify">✔Solicitud  de Separación Convencional, dirigida al alcalde, según Formato.</p>
              <p align="justify">✔Copia simple y legible del documento de identidad de cada cónyuge.</p>
              <p align="justify">✔Copia  certificada actualizada del Acta o Partida de Matrimonio.</p>
              <p align="justify">✔Declaración jurada del  Ultimo domicilio conyugal.</p>
              <p align="justify">✔Recibo de pago por derecho de trámite S/. 144.60.              </p>
              <div class="sep">&nbsp;              </div>
              <div align="justify"><span class="bb">2</span>.<span class="bb"> EN  CASO DE NO TENER HIJOS MENORES DE EDAD NI MAYORES CON INCAPACIDAD </span>:</div>
<p align="justify">✔Declaración jurada de  no tener hijos menores de edad o mayores con incapacidad, con firma y huella  digital de ambos cónyuges .</p>
              <div class="sep">&nbsp; </div>
              <div align="justify"><strong>3. EN CASO DE TENER HIJOS  MENORES DE EDAD:</strong>              </div>
              <p align="justify"><br />
                ✔Acta o partida de Nacimiento actualizada del hijo menor.</p>
              <p align="justify"><br />
              ✔Copia certificada de la Sentencia Judicial y Resolución consentida o Acta de  conciliación  respecto del Régimen del ejercicio de la patria Potestad, Alimentos,     Tenencia y Visitas.              </p>
              <div class="sep">&nbsp;</div>
              <div align="justify"><strong>4. EN CASO DE TENER HIJOS MAYORES CON INCAPACIDAD</strong>:              </div>
              <p align="justify"><br />
                ✔Copia  certificada del Acta ó Partida de Nacimiento, expedida dentro de los tres  meses anteriores a la fecha de la presentación de la solicitud.</p>
              <p align="justify"><br />
                ✔Copia Certificada de la Sentencia Judicial y  Resolución consentida o Acta de conciliación respecto de los  Regímenes  del  ejercicio de curatela, Alimentos y  Régimen de Visitas.</p>
              <p align="justify"><br />
                ✔Copia  Certificada de la Sentencia Judicial y Resolución consentida que declare la  interdicción del hijo mayor con incapacidad y que nombre a su curador<strong>  </strong>.              </p>
              <div class="sep">&nbsp;              </div>
              <div align="justify"><strong>5. EN CASO DE TENER BIENES  PATRIMONIALES</strong>:              </div>
              <p align="justify">✔Copia  del testimonio de Escritura Pública, inscrita en los Registros Públicos, en  caso se haya optado por el Régimen de Separación de Patrimonios.</p>
              <p align="justify"><br />
                ✔Copia  del testimonio de Escritura Pública, inscrita en los Registros Públicos, en  caso se haya sustituido  el Régimen de la  Sociedad de Gananciales por el de Separación de Bienes o se haya liquidado el  régimen patrimonial.              </p>
              <div class="sep">&nbsp;</div>
              <div align="justify"><span class="bb">6. EN CASO DE NO TENER PATRIMONIO COMUN</span>:</div>
<p align="justify">✔Declaración jurada de carecer de bienes sujetos al Régimen de Sociedad de Gananciales con firma y huella digital de ambos cónyuges.              </p>
              <div class="sep">&nbsp;</div>
              <div align="justify"><strong>7. EN CASO DE REPRESENTACION LEGAL:</strong>              </div>
              <p align="justify"><span class="bb">a) </span>SI UNO O AMBOS CÓNYUGES SE ENCUENTRAN EN EL  EXTRANJERO:</p>
              <p align="justify"><br />
                ✔Poder  especial por Escritura Pública otorgado por cada cónyuge ausente, visado por el  Cónsul Peruano del País de Origen y Legalizado en el Ministerio de Relaciones  Exteriores en lima y de ser el caso adjuntar la traducción oficial respectiva.</p>
              <p align="justify"><br />
                ✔Ficha  inscrita en el Registro de Mandatos y Poderes.</p>
              <p align="justify"><br />
                ✔Copia simple y legible  del DNI del apoderado.</p>
              <p align="justify"><span class="bb">b)</span> SI UNO O AMBOS CUNYUGES SE ENCUENTRAN DENTRO DEL PAIS</span>:</p>
              <p align="justify"><br />
                ✔Poder  Especial por Escritura pública otorgada por cada cónyuge ausente.</p>
              <p align="justify"><br />
                ✔Ficha  inscrita en el registro de Mandatos y Poderes.</p>
              <p align="justify"><br />
                ✔Copia  simple y legibledel DNI del apoderado.</p>
          </div>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
    <div id="rightbox">
      <ul>
        <li class="select"><a href="Divorcio.html">+ Separación Convencional</a></li>
        <li><a href="Divorcio2.html">- Divorcio Ulterior</a></li>
        <li><a href="Divorcio3.html">- Anotaciones Registrales</a>      </li>
      </ul>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="footer"> <a href="">Copyrigth 2003 - 2017 MVES
Todos los derechos reservados.</a> </div>
</div>
<div align=center></div></body>
</html>
