<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Blue-Skyscraper</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all"> 
@import "global.css"; 
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
#wrapper #contentbody #rightbox ol {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
bb {
	font-weight: bold;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 p .right {
	font-weight: bold;
}
bb {
	font-weight: bold;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 p {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 ol li {
	font-weight: bold;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 p {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
bb {
	font-weight: bold;
}
#wrapper #contentbody #contentbox .inlay .teaserbox2 .inlay2 div {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
.bb1 {	font-weight: bold;
}
#wrapper #contentbody #rightbox p strong {
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.bb {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.GGG {	font-size: 12px;
}
.GGG {	font-size: 12px;
}
.GGG {	font-size: 12px;
}
.GGG {	font-size: 12px;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="uphead"></div>
  <div id="head">
    <div id="logobox"> <img src="img/logo_imageD.jpg" alt="" />
      <h1 align="center">Divorcio</h1>
      <h4></h4>
    </div>
    <img src="img/head_imageD.jpg" alt="" style="float:left" /> </div>
  <div id="topnavi">
    <ul>
      <li ><a href="Index.html">Matrimonio Civil</a></li>
      <li class="select"><a href="Divorcio.html">Divorcio</a></li>
      <li><a href="Cementerio.html">Cementerio</a></li>
      <li><a href="CertificadoDomiciliario.html">Certificado Domiciliario</a></li>
      <li><a href="UnionDeHecho.html">Unión de Hecho</a></li>
      
    </ul>
  </div>
  <div id="contentbody"> 
    <div id="contentbox">
      <div class="inlay">
        <div class="welcomebox"> <img src="img/welcomebox_imageD.jpg" style="float:right" alt="" class="right" />
          <p>&nbsp;</p>
          <p><span class="bb">Horario</span>: 8:00 a.m. a 4:00 p.m. de Lunes a Viernes </p>
          <p><span class="bb">Lugar</span>: Oficina de Registro Civil (Plaza Solidaridad - Palacio Municipal)</p>
          <p><span class="bb">Teléfono</span>: 319-2551</p>
          <h1>&nbsp;</h1>
        </div>
        <div class="teaserbox2">
          <div class="inlay2">
            <h2>ANOTACIONES REGISTRALES</h2>
            <p>&nbsp;</p>
            <div id="rightbox2">
              <div align="justify"> 1.REQUISITOS  GENERALES: </div>
              <p align="justify"><strong>Expedición de Partes  Registrales</strong>.</p>
              <p align="justify">✔Solicitud  de dirigida al Alcalde.</p>
              <p align="justify">✔Copia simple y legible del DNI.</p>
              <p align="justify">✔Copia  de ambas Resoluciones.</p>
              <p align="justify">✔Recibo  de pago por derecho de trámite S/18.00.              </p>
              <p align="justify">(*)  Todos los Formularios se entregan en forma personal a los cónyuges, a la  presentación de los requisitos exigidos para ser sellados y firmados por ambos.</p>
              <div class="sep">&nbsp; </div>
              <div align="justify"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rightbox">
      <ul>
        <li ><a href="Divorcio.html">- Separación Convencional</a></li>
        <li><a href="Divorcio2.html">- Divorcio Ulterior</a></li>
        <li class="select"><a href="Divorcio3.html">+ Anotaciones Registrales</a>      </li>
      </ul>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="footer"> <a href="">Copyrigth 2003 - 2017 MVES
Todos los derechos reservados.</a> </div>
</div>
<div align=center></div></body>
</html>
